<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--CSS-->
        <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css">
        <link rel="stylesheet" href="bower_components/bxslider-4/dist/jquery.bxslider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--MAIN WRAPPER::[START]-->
        <div id="main-wrapper">
            <!--MAIN HEADER::[START]-->
            <header id="main-header">
                <div class="content-wrapper">
                    <div id="main-logo">
                        <a href="#home">
                            Save the Children - República Dominicana
                        </a>
                    </div>
                    <nav id="main-navigation">
                        <button id="navigation-btn">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul>
                            <li>
                                <a href="#somos">Quienes Somos</a>
                            </li>
                            <li>
                                <a href="#hacemos">Qué Hacemos</a>
                            </li>
                            <li>
                                <a href="#aliados">Aliados</a>
                            </li>
                            <li>
                                <a href="#publicaciones">Publicaciones</a>
                            </li>
                            <li>
                                <a href="#galeria">Galería</a>
                            </li>
                            <li>
                                <a href="#unete">Únete</a>
                            </li>
                            <li>
                                <a href="#main-footer">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!--MAIN HEADER::[END]-->

            <!--MAIN CONTENT::[START]-->
            <main id="content-container">
                <section id="home">
                    <div class="valigner">
                        <div class="valigner-content">
                            <div class="content">
                                <h2>Ellos
                                    también
                                    merecen
                                    ser
                                    felices</h2>
                                <a class="dona-hoy" data-modal-trigger="true" href="#dona-modal">
                                    <span>Dona<br>Hoy</span>
                                </a>
                                <div id="dona-modal" class="stc-modal">
                                    <div class="stc-modal-container">
                                        <h5>Transferencia o Depósito</h5>
                                        <ul class="deposits">
                                            <li>
                                                <p>Banco popular Dominicano<br>
                                                    No. De cuenta. 752-629337
                                                </p>
                                            </li>
                                            <li>
                                                <p>Banco Dominicano del Progreso<br>
                                                    No. De Cuenta 411-013018-5
                                                </p>
                                            </li>
                                        </ul>
                                        <p>Tarjeta de Crédito – AZUL / Popular</p>
                                        <ul class="alternate-payment">
                                            <li>
                                                <p>Tpago</p>
                                                <img src="assets/images/tpago.jpg" width="120" height="44" alt="">
                                            </li>
                                            <li>
                                                <p>Jompéame</p>
                                                <img src="assets/images/quiero-apoyar.png" width="140" height="59" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--HOME::[END]-->

                <section id="somos">
                    <div id="somos-horizontal-scroll" class="bxslider">
                        <div>
                            <section>
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <ul class="vertical-buttons">
                                            <li><a href="#filosofia">Filosofía</a></li>
                                            <li><a href="#trayectoria">Trayectoria</a></li>
                                            <li><a href="#directiva">Consejo de Directores</a></li>
                                            <li><a href="#nuestro-equipo">Nuestro Equipo</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section id="filosofia">
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <header>
                                            <h1>Filosofía</h1>
                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio. Desarrollo integral infantil, calidad en la educación.</p>
                                        </header>
                                        <ul class="columns">
                                            <li>
                                                <h2>
                                                    <span>Misión</span>
                                                </h2>
                                                <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                            </li>
                                            <li>
                                                <h2>
                                                    <span>Visión</span>
                                                </h2>
                                                <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio. Desarrollo integral infantil, calidad en la educación.</p>
                                            </li>
                                            <li>
                                                <h2>
                                                    <span>Valores</span>
                                                </h2>
                                                <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section id="trayectoria">
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <header>
                                            <h1>Trayectoria</h1>
                                        </header>
                                        <div class="content">
                                            <div class="columns-2">
                                                <h3>Egglantyne jebb</h3>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </div>
                                            <div class="columns-2">
                                                <h3>Fudeco</h3>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section id="directiva">
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <header>
                                            <h1>Directiva</h1>
                                        </header>
                                        <div>
                                            <article class="columns-3">
                                                <header>
                                                    <img class="rounded-img" src="assets/images/directiva01.jpg" width="140" height="140" alt="">
                                                    <h3>Eggplantyne Jebb</h3>
                                                    <h4>Director</h4>
                                                </header>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </article>
                                            <article class="columns-3">
                                                <header>
                                                    <img class="rounded-img" src="assets/images/directiva02.jpg" width="140" height="140" alt="">
                                                    <h3>Eggplantyne Jebb</h3>
                                                    <h4>Director</h4>
                                                </header>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </article>
                                            <article class="columns-3">
                                                <header>
                                                    <img class="rounded-img" src="assets/images/directiva03.jpg" width="140" height="140" alt="">
                                                    <h3>Eggplantyne Jebb</h3>
                                                    <h4>Director</h4>
                                                </header>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section id="nuestro-equipo">
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <header>
                                            <h1>Nuestro Equipo</h1>
                                            <h2>Departamentos</h2>
                                        </header>
                                        <div>
                                            <article class="columns-3">
                                                <header>
                                                    <h3>Eggplantyne Jebb</h3>
                                                    <h4>Director</h4>
                                                </header>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </article>
                                            <article class="columns-3">
                                                <header>
                                                    <h3>Eggplantyne Jebb</h3>
                                                    <h4>Director</h4>
                                                </header>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </article>
                                            <article class="columns-3">
                                                <header>
                                                    <h3>Eggplantyne Jebb</h3>
                                                    <h4>Director</h4>
                                                </header>
                                                <p>Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas. Todas las niñas y niños tienen el derecho a ser protegidos contra cualquier daño que atente contra su integridad como personas.</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <a href="#" class="slide-arrow slide-arrow-prev" id="somos-prev"></a>
                    <a href="#" class="slide-arrow slide-arrow-next" id="somos-next"></a>
                </section>
                <!--SOMOS::[END]-->

                <section id="hacemos">
                    <div class="valigner">
                        <div class="valigner-content">
                            <div class="content">
                                <h2>Enfoque Estratégico</h2>
                                <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                <h2>gobernabilidad/ incidencia</h2>
                                <p>Inversión en niñez, cambios en políticas<br>públicas. CRSA, CDN.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--HACEMOS::[END]-->

                <section id="aliados">
                    <div class="valigner">
                        <div class="valigner-content">
                            <ul class="vertical-tabset">
                                <li class="active"><a href="#aliados-corporativos">Corporativos</a></li>
                                <li><a href="#aliados-estrategicos">Estratégicos</a></li>
                                <li><a href="#aliados-cooperacion-internacional">De cooperación internacional<br>y fundaciones</a></li>
                                <li><a href="#aliados-voceros">Voceros</a></li>
                            </ul>
                            <div class="tabs-containers">
                                <div id="aliados-corporativos" class="vertical-tabset-content" style="display:block;">
                                    <div class="scroller-content">
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <div class="responsive-iframe">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KA_nSvrJuMc" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <ul class="documents-grid">
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 1</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 2</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 3</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 4</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="aliados-estrategicos" class="vertical-tabset-content">
                                    <div class="scroller-content">
                                        <p>Donec sed odio dui.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <div class="responsive-iframe">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KA_nSvrJuMc" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <ul class="documents-grid">
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 1</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 2</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 3</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 4</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="aliados-cooperacion-internacional" class="vertical-tabset-content">
                                    <div class="scroller-content">
                                        <p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <div class="responsive-iframe">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KA_nSvrJuMc" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <ul class="documents-grid">
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 1</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 2</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 3</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 4</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="aliados-voceros" class="vertical-tabset-content">
                                    <div class="scroller-content">
                                        <p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <p>Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
                                        <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida. Teoría del cambio.</p>
                                        <div class="responsive-iframe">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KA_nSvrJuMc" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <ul class="documents-grid">
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 1</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 2</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 3</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon-pdf"></span>
                                                    <h3>Documento 4</h3>
                                                    <span>Descargar</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--ALIADOS::[END]-->


                <section id="publicaciones">
                    <div id="publication-modal" class="stc-modal">
                        <a class="stc-modal-close" href="#">
                            <i class="fa fa-close"></i>
                        </a>
                        <div class="stc-modal-container">
                            <div class="publications-view">
                                <article class="publication">
                                    <div class="scroller-content">
                                        <header>
                                            <img src="assets/images/publicacion.jpg" width="609" height="316" alt="">
                                            <time>12/25/2015</time>
                                            <h1>Viaje a los haitises</h1>
                                        </header>
                                        <div class="article-content">
                                            <p>En Save the Children definimos nuestro actuar a través del Enfoque de Derechos, con perspectiva de género e interculturalidad, esto quiere decir que reconocemos a las niñas.</p>
                                            <p>Entre los cuatro y seis meses la visión del color se desarrolla. Reconoce objetos y los busca con la mirada, es capaz de ver a más distancia.</p>
                                            <p>A partir de los siete meses, puede mirar fijamente objetos pequeños y empieza a tener una percepción de la profundidad. Puede ver todos los colores y poco a poco será capaz de seguir objetos que se mueven a mayor velocidad.</p>
                                            <p>En definitiva, a través de la mirada se establece el principal intercambio entre el bebé y su entrono, empezando por los padres, pero la visión es el sentido menos desarrollado en el recién nacido. Por ello requiere un proceso de adaptación y aprendizaje que hemos intentado resumir.</p>
                                            <p>Además ya puede abrir y cerrar las manos, dirigirlas hacia un objeto y golpearlo, y se inicia el perfeccionamiento de la coordinación ojo-mano. Por ello puede pasar largos ratos moviendo y observando sus manos. Pronto descubrirá su utilidad para manipular su entorno.</p>
                                            <p>Entre los tres y los cuatro meses el aumento del control muscular del ojo le permite al bebé seguir objetos, y el incremento en la agudeza visual le permite discriminar los objetos a partir de fondos con un mínimo contrastec</p>
                                        </div>
                                    </div>
                                </article>
                                <div class="more-publications">
                                    <h4>Otras Noticias</h4>
                                    <div class="scroller-content">
                                        <ul>
                                            <li>
                                                <a href="#">Nos respetamos y nos valoramos, progresamos en nuestra diversidad</a>
                                            </li>
                                            <li>
                                                <a href="#">Nos exigimos altas metas a nosotros mismos y a nuestros socios</a>
                                            </li>
                                            <li>
                                                <a href="#">Gobernanza e Incidencia Política</a>
                                            </li>
                                            <li>
                                                <a href="#">Calidad Educativa</a>
                                            </li>
                                            <li>
                                                <a href="#">Trabajo y explotación laboral infantil</a>
                                            </li>
                                            <li>
                                                <a href="#">Defensores de la Niñez</a>
                                            </li>
                                            <li>
                                                <a href="#">Nos respetamos y nos valoramos, progresamos en nuestra diversidad</a>
                                            </li>
                                            <li>
                                                <a href="#">Nos exigimos altas metas a nosotros mismos y a nuestros socios</a>
                                            </li>
                                            <li>
                                                <a href="#">Gobernanza e Incidencia Política</a>
                                            </li>
                                            <li>
                                                <a href="#">Trabajo y explotación laboral infantil</a>
                                            </li>
                                            <li>
                                                <a href="#">Nos respetamos y nos valoramos, progresamos en nuestra diversidad</a>
                                            </li>
                                            <li>
                                                <a href="#">Nos exigimos altas metas a nosotros mismos y a nuestros socios</a>
                                            </li>
                                            <li>
                                                <a href="#">Gobernanza e Incidencia Política</a>
                                            </li>
                                            <li>
                                                <a href="#">Calidad Educativa</a>
                                            </li>
                                            <li>
                                                <a href="#">Trabajo y explotación laboral infantil</a>
                                            </li>
                                            <li>
                                                <a href="#">Defensores de la Niñez</a>
                                            </li>
                                            <li>
                                                <a href="#">Nos respetamos y nos valoramos, progresamos en nuestra diversidad</a>
                                            </li>
                                            <li>
                                                <a href="#">Nos exigimos altas metas a nosotros mismos y a nuestros socios</a>
                                            </li>
                                            <li>
                                                <a href="#">Gobernanza e Incidencia Política</a>
                                            </li>
                                            <li>
                                                <a href="#">Trabajo y explotación laboral infantil</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="publicaciones-horizontal-scroll" class="bxslider">
                        <div>
                            <div class="valigner">
                                <div class="valigner-content">
                                    <ul class="vertical-tabset">
                                        <li class="active"><a href="#publicaciones-noticias">Noticias</a></li>
                                        <li><a href="#documentos-internos">Documentos Internos</a></li>
                                        <li><a href="#documentos-globales">Documentos Globales</a></li>
                                    </ul>
                                    <div id="publicaciones-noticias" class="vertical-tabset-content" style="display:block;">
                                        <div class="publications-list">
                                            <article>
                                                <a data-modal-trigger="true" href="#publication-modal">
                                                    <h2>Visita a San José de las Matas</h2>
                                                    <img src="assets/images/publication01.jpg" width="575" height="196" alt="">
                                                </a>
                                            </article>
                                            <article>
                                                <a data-modal-trigger="true" href="#publication-modal">
                                                    <h2>Visita a San José de las Matas</h2>
                                                    <img src="assets/images/publication02.jpg" width="575" height="196" alt="">
                                                </a>
                                            </article>
                                            <article>
                                                <a data-modal-trigger="true" href="#publication-modal">
                                                    <h2>Visita a San José de las Matas</h2>
                                                    <img src="assets/images/publication03.jpg" width="575" height="196" alt="">
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <section id="documentos-internos">
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <div class="documents-container">
                                            <div class="header">
                                                <h2>Documentos Internos</h2>
                                            </div>
                                            <div class="content">
                                                <ul class="documents-grid">
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section id="documentos-globales">
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <div class="documents-container">
                                            <div class="header">
                                                <h2>Documentos Globales</h2>
                                            </div>
                                            <div class="content">
                                                <ul class="documents-grid">
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Documento 1</h3>
                                                            <span class="icon-pdf"></span>
                                                            <p>Desarrollo integral infantil, calidad en la educación, formación liderazgo juvenil y habilidades para la vida.</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <a href="#" class="slide-arrow slide-arrow-prev" id="publicaciones-prev"></a>
                    <a href="#" class="slide-arrow slide-arrow-next" id="publicaciones-next"></a>
                </section>
                <!--PUBLICACIONES::[END]-->

                <section id="galeria">
                    <div class="valigner">
                        <div class="valigner-content">
                            <div id="gallery-menu" class="gallery-grid">
                                <ul>
                                    <li>
                                        <a href="#galeria-2010">
                                            <time>2010</time>
                                            <img src="assets/images/foto01.jpg" width="350" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2011">
                                            <time>2011</time>
                                            <img src="assets/images/foto02.jpg" width="350" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2012">
                                            <time>2012</time>
                                            <img src="assets/images/foto03.jpg" width="350" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2013">
                                            <time>2013</time>
                                            <img src="assets/images/foto04.jpg" width="350" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2014">
                                            <time>2014</time>
                                            <img src="assets/images/foto05.jpg" width="350" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2015">
                                            <time>2015</time>
                                            <img src="assets/images/foto01.jpg" width="350" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="galleries">
                                <ul class="tabset">
                                    <li>
                                        <a href="#galeria-2010">2010</a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2011">2011</a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2012">2012</a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2013">2013</a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2014">2014</a>
                                    </li>
                                    <li>
                                        <a href="#galeria-2015">2015</a>
                                    </li>
                                </ul>
                                <div class="galleries-container">
                                    <div id="galeria-2010" class="gallery-grid children">
                                        <div class="scroller-content">
                                            <ul>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2010" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="galeria-2011" class="gallery-grid children">
                                        <div class="scroller-content">
                                            <ul>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2011" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="galeria-2012" class="gallery-grid children">
                                        <div class="scroller-content">
                                            <ul>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2012" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="galeria-2013" class="gallery-grid children">
                                        <div class="scroller-content">
                                            <ul>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2013" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="galeria-2014" class="gallery-grid children">
                                        <div class="scroller-content">
                                            <ul>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2014" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="galeria-2015" class="gallery-grid children">
                                        <div class="scroller-content">
                                            <ul>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto03.jpg"><img src="assets/images/foto03.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto04.jpg"><img src="assets/images/foto04.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto05.jpg"><img src="assets/images/foto05.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto01.jpg"><img src="assets/images/foto01.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                                <li>
                                                    <a class="fancy" rel="gallery-2015" href="assets/images/foto02.jpg"><img src="assets/images/foto02.jpg" width="230" height="208" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--GALERIA::[END]-->

                <section id="unete">
                    <div id="unete-horizontal-scroll" class="bxslider">
                        <div>
                            <section>
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <h1><span>Únete Hoy</span></h1>
                                        <ul class="horizontal-buttons">
                                            <li>
                                                <a href="#empleos">Empleos</a>
                                            </li>
                                            <li>
                                                <a href="#volutarios-modal" data-modal-trigger="true">Voluntarios</a>
                                                <div id="volutarios-modal" class="stc-modal">
                                                    <div class="stc-modal-container">
                                                        <p>Únete y forma parte de nuestro programa Save the Children 2015</p>
                                                        <p>
                                                            email:<br>
                                                            <a href="mailto:savethechildren@gmail.com">savethechildren@gmail.com</a>
                                                        </p>
                                                        <br>
                                                        <a class="download-document" href="#">
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section id="empleos" style="position: absolute;">
                                <div class="valigner">
                                    <div class="valigner-content">
                                        <div class="documents-container">
                                            <div class="header">
                                                <h2>Empleos</h2>
                                            </div>
                                            <div class="content">
                                                <ul class="documents-grid">
                                                    <li>
                                                        <a href="#">
                                                            <h3>Director</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Vocal</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Vocal</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Vocal</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Vocal</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Vocal</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Vocal</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <h3>Vocal</h3>
                                                            <span class="icon-pdf"></span>
                                                            <span>Descargar</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <a href="#" class="slide-arrow slide-arrow-prev" id="unete-prev"></a>
                    <a href="#" class="slide-arrow slide-arrow-next" id="unete-next"></a>
                </section>
                <!--UNETE::[END]-->

                <!--MAIN FOOTER::[START]-->
                <footer id="main-footer">
                    <div class="content-wrapper">
                        <div class="socials">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="contact-details">
                            Av. Francisco Sosa No. 30, Col. Villa Coyoacán.<br>
                            Del. Coyoacán, México D.F. C.P. 04000.
                            <br>
                            <br>
                            tel.: 809-563-2526 | 809-528-8554
                            <br>
                            Email:
                            <a href="mailto:informacion.scmx@savethechildren.org">
                                informacion.scmx@savethechildren.org
                            </a>
                        </div>
                        <small>
                            Todos los derechos reservados &copy; Save the Children República Dominicana
                        </small>
                    </div>
                </footer>
                <!--MAIN FOOTER::[END]-->
            </main>
            <!--MAIN CONTENT::[END]-->

        </div>
        <!--MAIN WRAPPER::[END]-->

        <!--JS-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
        <script src="bower_components/fancybox/source/jquery.fancybox.js"></script>
        <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="bower_components/bxslider-4/dist/jquery.bxslider.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
